server.port=3000

# 라이브 리로드 설정
spring.devtools.livereload.enabled=true

# 스프링 JDBC 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=BOARD_B1
spring.datasource.password=_aA123456

# 타임리프 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# 정적 자원 (CSS, JS, 이미지)
spring.resources.static-locations=file:src/main/resources/static/